.blok {
  max-width: 714px;
}
.sidebar {
  max-width: 258px;
}

.article-meta {
  color: #494949;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.article-tag {
  color: #2963a3;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.article-dot {
  color: #494949;
  font-family: Montserrat;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.layout {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 48px;
  max-width: 1200px;
  margin: 0 auto;
  align-items: start;
}

.main-article {
  width: 100%;
}

.sidebar {
  max-width: 258px;
  width: 100%;
  position: relative;
}

.appointment-card {
  margin-bottom: 20px;

  background: #f3f7fd;
  border-radius: 16px;
  padding: 24px;
  width: 282px;
  max-width: 312px;
  box-sizing: border-box;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
}

.appointment-img {
  width: 100%;
  margin: 0 auto 24px;
  display: block;
}

.appointment-card h3 {
  font-size: 18px;
  font-weight: 700;
  margin: 0 0 11px;
}

.ppointment-card-text {
  text-align: center;
}

.appointment-text {
  display: flex;
  justify-content: center;
  font-size: 14px;
  line-height: 20px;
  margin: 0 0 24px;
  color: #333;
}

.toc {
  font-family: Montserrat, sans-serif;
  margin-top: 40px;
  max-width: 588px;
  line-height: 20px;
}

.toc__title {
  color: var(--text-primary, #333);
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}
.quote-block {
  background-color: #f3f7fd;
  border-radius: 16px;
  max-width: 690px;
  /* margin: 0px auto; */
  font-family: Montserrat, sans-serif;
  display: flex;
  /* width: 690px; */
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.toc__list {
  list-style-type: disc;
  padding-left: 24px;
  margin: 0;
}

.toc__list > li {
  margin-bottom: 14px;
  font-size: 14px;
}

.toc__sublist {
  list-style-type: none;
  padding-left: 24px;
  margin-top: 14px;
}

.toc__sublist li {
  font-size: 14px;
  margin-bottom: 8px;
  text-decoration: underline;
}

.appointment-button {
  background: #03b2a5;
  color: white;
  font-weight: 700;
  font-size: 16px;
  padding: 12px 48px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  max-width: 258px;
}

.toc__list {
  list-style-type: disc;
  padding-left: 24px;
}

.toc__sublist {
  list-style-type: none;
  margin-top: 8px;
}

.toc__sublist.level-1 {
  padding-left: 32px;
}
.toc__sublist.level-2 {
  padding-left: 56px;
}
.toc__sublist.level-3 {
  padding-left: 72px;
}
.toc__sublist.level-4 {
  padding-left: 88px;
}

.toc__sublist li {
  font-size: 14px;
  line-height: 20px;
  text-decoration: underline;
  margin-bottom: 8px;
}
.text {
  color: var(--text-primary, #333);
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}

.text_contenta {
  color: #333;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-skip-ink: none;
  text-decoration-thickness: auto;
  text-underline-offset: auto;
  text-underline-position: from-font;
}

.title__h3 {
  color: var(--text-primary, #333);
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
}
.image-wrapper {
  display: flex;
  justify-content: center;
  margin: 24px 0;
}

.responsive-image {
  width: 100%;
  max-width: 1200px;
  height: auto;
  display: block;
  border-radius: 8px;
}

.anxiety-tips {
  margin-top: 40px;
}
.anxiety-tips ul {
  padding-left: 0;
  list-style: none;
}
.anxiety-tips li {
  position: relative;
  padding-left: 24px;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 24px;
}

.anxiety-tips li::before {
  content: '';
  position: absolute;
  top: 10px;
  left: 0;
  width: 8px;
  height: 8px;
  background-color: #03b2a5; /* Цвет точки */
  border-radius: 50%;
}

.insight__color {
  color: #868686;
}

.empathy-block {
  margin: 40px auto;
  background: url('svg/fon.svg') no-repeat center;
  background-size: contain;
  text-align: center;
  padding: 40px 20px;
}

.empathy-block p {
  margin: 0 auto;
  max-width: 485px;
  font-size: 16px;
  font-style: italic;
}

/* .expert-quote {
  margin: 20px 0;
  display: flex;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
} */

.expert-quote {
  /* max-height: 380px; */
  display: flex;
  gap: 24px;
  margin: 24px 0;
}

.expert-quote__image {
  margin: 0 auto;
  max-width: 380px;
  width: 294px;
  height: auto;
  border-radius: 8px;
}

.quote-bloc-gold {
  margin-bottom: 20px;
  background-color: #fefaec;
  border-radius: 16px;
  max-width: 690px;
  /* margin: 0px auto; */
  font-family: Montserrat, sans-serif;
  display: flex;
  /* width: 690px; */
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.quote-bloc-bisque {
  background-color: #fff3eb;
}

.expert-inside {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
  justify-content: center;
  gap: 24px;
  /* max-width: 356px; */
}
.expert-quote-inside {
  margin: 0 auto;
  max-width: 345px;
  flex: 1 1 45%;
  justify-content: center;
  box-sizing: border-box;
  /* max-width: 100%; */
}

.lightning {
  margin: 20px 0;
  display: flex;
  justify-content: center;
}
.lightning img {
  max-width: 100%;
  height: auto;
}

.quote-bloc-aquamarine {
  background-color: rgb(3, 178, 165, 0.1);
}
.psychologist-card {
  width: 282px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 16px;
  border: 1px solid #dedede;
  background: #fff;
  padding: 24px;
  box-sizing: border-box;
  font-family: Montserrat, sans-serif;
  text-align: center;
  position: relative;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.1);
}

.psychologist-tags {
  position: absolute;
  top: 16px;
  left: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
}

.tag {
  background: #f3f7fd;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
  color: #333;
  white-space: nowrap;
}

.psychologist-photo {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  margin: 0 auto 16px;
  display: block;
}

.psychologist-name {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  color: var(--text-primary, #333);
  font-family: Montserrat;
  font-style: normal;
  line-height: 28px;
}

.psychologist-profession {
  color: var(--text-primary, #333);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}

.psychologist-meta {
  color: var(--Neutrals-N-66, #a2a7b1);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.psychologist-subtitle {
  text-align: left;
  margin-bottom: 16px;
  color: var(--text-primary, #333);

  /* H5 bold 16:24 */
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 150% */
}

.psychologist-list {
  list-style: none;
  padding: 0;
  margin: 0 0 24px;
  text-align: left;
}

.psychologist-list li {
  padding-left: 16px;
  position: relative;
  margin-bottom: 8px;
  font-size: 14px;
}

.psychologist-list li::before {
  content: '';
  position: absolute;
  top: 9px;
  left: 0;
  width: 8px;
  height: 8px;
  background-color: #03b2a5;
  border-radius: 50%;
}
.gift-card {
  margin: 20px 0;
  position: relative;
  width: 282px;
  height: 292px;
  background-color: #005eb8;
  background-image: url('svg/present-fon.svg');
  border-radius: 24px;
  font-family: 'Montserrat', sans-serif;
  color: white;
  text-align: center;
  overflow: hidden;
}

.gift-title {
  position: absolute;
  top: 60px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  margin: 0;
  z-index: 2;
}

/* Подарки */
.gift {
  position: absolute;
  bottom: 0;
  z-index: 1;
  object-fit: contain;
}

/* Левый подарок */
.gift-left {
  left: 0px;
  height: 146px;
}

.gift-middle {
  left: 45px;
  width: 300px;
  height: 176px;
}

.gift-right {
  height: 100px;
}
.present__text {
  color: #fff;
  text-align: center;

  /* H2 32:40 */
  font-family: Montserrat;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px; /* 125% */
}

.card-title {
  font-size: 20px;
  font-weight: 700;
  color: #1f5fa1;
  margin-bottom: 16px;
}

.card-text {
  font-size: 16px;
  line-height: 24px;
  color: #333;
  margin-bottom: 16px;
}

.card-price {
  font-size: 24px;
  font-weight: 700;
  color: #000;
  margin-bottom: 16px;
}

.card-button {
  width: 108px;
  padding: 12px 16px;
  border: none;
  border-radius: 4px;
  background: var(--Primary-400, #03b2a5);
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  cursor: pointer;
}

.card-gift-2 {
  width: 282px;
  border: 1px solid gray;
  position: relative;
  border-radius: 24px;
  padding: 34px;
  box-sizing: border-box;
  overflow: hidden;
}

.card-gift-2::before,
.card-gift-2::after {
  content: '';
  position: absolute;
  background-repeat: no-repeat;
  background-size: contain;
  width: 137px;
  height: 121px;
}
.card-gift-2::after {
  background-image: url('svg/present-red.svg'); /* замените на ваш путь */
  bottom: -17px;
  right: -1px;
}
@media (max-width: 1024px) {
  .toc__list_off {
    display: none;
  }
}

@media (max-width: 1079px) {
  .box {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
  .expert-quote-inside {
    gap: 24px;
    display: flex;
    flex-wrap: nowrap;
    flex: 1 1 100%;
    margin: 0 auto;
    max-width: 400px;
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 1100px) {
  .card-gift-2 {
    margin-bottom: 20px;
  }
}

@media (max-width: 670px) {
  .expert-quote {
    margin: 0 auto;
    max-width: 400px;
    flex-direction: column;
    text-align: center;
  }

  .expert-quote__image {
    width: 100%;
    max-width: 300px;
  }

  .expert-quote__text {
    max-width: 100%;
  }
}

@media (max-width: 620px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
